# Student-SignIn-Manager-System

./: .gitignore  pom.xml
src/main/java/cn/hll520/io/wtucloud/si/: DruidConfig.java  OracleWorkApplication.java  Swagger2Config.java
src/main/java/cn/hll520/io/wtucloud/si/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/hll520/io/wtucloud/si/control/: IdentityControl.java  LogControl.java  ShiroLoginControl.java  SignInControl.java
src/main/java/cn/hll520/io/wtucloud/si/filter/: IdentityFilter.java
src/main/java/cn/hll520/io/wtucloud/si/mapper/: ILogMapper.java  ISignInMapper.java  IStudentMapper.java
src/main/java/cn/hll520/io/wtucloud/si/po/: Log.java  SignIn.java  Student.java
src/main/java/cn/hll520/io/wtucloud/si/service/: LogService.java  SignInService.java  StudentService.java
src/main/java/cn/hll520/io/wtucloud/si/service/impl/: LogServiceImpl.java  SignInServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/hll520/io/wtucloud/si/util/: IPTool.java  ResultUtil.java
src/main/java/cn/hll520/io/wtucloud/si/vo/: Result.java  StudentVo.java
src/main/java/cn/oracle/yhlu/work/oraclework/: DruidConfig.java  OracleWorkApplication.java  Swagger2Config.java
src/main/java/cn/oracle/yhlu/work/oraclework/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/oracle/yhlu/work/oraclework/control/: IdentityControl.java  LogControl.java  ShiroLoginControl.java  SignInControl.java  StudentControl.java
src/main/java/cn/oracle/yhlu/work/oraclework/filter/: IdentityFilter.java
src/main/java/cn/oracle/yhlu/work/oraclework/mapper/: ILogMapper.java  ISignInMapper.java  IStudentMapper.java
src/main/java/cn/oracle/yhlu/work/oraclework/po/: Log.java  SignIn.java  Student.java
src/main/java/cn/oracle/yhlu/work/oraclework/service/: LogService.java  SignInService.java  StudentService.java
src/main/java/cn/oracle/yhlu/work/oraclework/service/impl/: LogServiceImpl.java  SignInServiceImpl.java  StudentServiceImpl.java
src/main/java/cn/oracle/yhlu/work/oraclework/util/: IPTool.java  ResultUtil.java
src/main/java/cn/oracle/yhlu/work/oraclework/vo/: Result.java  StudentVo.java
src/main/resources/: application-pro.yaml  application.yaml  banner.txt
src/main/resources/mapper/: LogMapper.xml  SignInMapper.xml  StudentMapper.xml
src/main/resources/static/: Util.js  home.html  index.html  login.html  score.html
src/main/resources/static/SQL/: 数据库结构.sql  数据库结构和数据.sql
src/main/resources/static/home/: log.html  logPerson.html  signIn.html  signInDate.html  signPerson.html  welcome.html
src/test/java/cn/hll520/io/wtucloud/si/: DataLink.java  OracleWorkApplicationTests.java
src/test/java/cn/hll520/io/wtucloud/si/mapper/: ILogMapperTest.java  ISignInMapperTest.java  IStudentMapperTest.java
src/test/java/cn/hll520/io/wtucloud/si/service/impl/: StudentServiceImplTest.java
src/test/java/cn/oracle/yhlu/work/oraclework/: DataLink.java  OracleWorkApplicationTests.java
src/test/java/cn/oracle/yhlu/work/oraclework/mapper/: ILogMapperTest.java  ISignInMapperTest.java  IStudentMapperTest.java
src/test/java/cn/oracle/yhlu/work/oraclework/service/impl/: StudentServiceImplTest.java
